spring.datasource.url=jdbc:mysql://localhost:3306/employee_information
spring.datasource.username=root
spring.datasource.password=240680


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formaat-sql=true